@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
/* display none option */
.hide
{
    display: none;
}

/* for all section */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", serif;
}

p{
    color: #808080;
}

/* body style */
header,.hero-section, .Stories-section, .curricula-section, .foot{
 max-width: 1160px;
 margin: 0 auto;
}

/* header related style */

/* navbar related styles */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.navbar .logo-container {
    display: flex;
    align-items: center;
    gap: 12px; 
}
/* .navbar .logo img {
    width: 62px;
    height: 62px;

} */
.school-name{
    width: 129px;
    height: 30px;
    color: #000000;
    font-size: 32px;
    font-weight: 700;
}

.navbar .menu {
    display: flex;
    list-style: none;
    gap: 40px;   
}
.navbar .menu li a{
    font-weight: 500;
    font-size: 20px;
    text-decoration: none
}
.menu_icon{
    display: none;
}
.navbar .menu li:nth-child(1) a {
    color: Orange;
}
.navbar .menu li:nth-child(2) a {
    color:  #01ACFD;
}
.navbar .menu li:nth-child(3) a {
    color: #05D4DF;
}
.navbar .menu li:nth-child(4) a {
    color: #5D58EF;
}

.navbar .menu li a:hover {
    color: #f49561;
}
.primary-btn{

    background: #f49561;
    padding: 10px 25px;
    text-align: center;
    border-radius: 12px;
    overflow: hidden;

}

.primary-btn:hover{

    background:#01ACFD;
    transition: 0.5s;

}
.primary-btn a{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 20px;

}



/* hero related styles */

.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.banner-title{
    Font-size: 56px;
}
.banner img{
    width: 100%;
}
.org-text {
    color: #FEA301;

}
.blue-text{
    color: #01ACFD;
}
.banner-description{
    font-size: 20px;   
}
.black-btn{
    background: #000000;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
}
.black-btn:hover{
    background: #01ACFD;
    transition: 0.5s;
    
   
}
main{
    background-image: url('../assets/bg.png');
}

/* curriculum related style */
.curriculum-title{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 2.87rem;
    margin-top: 60px;
    margin-bottom: 80px;

}
.curriculum-section{
    /* max-width: 1440px;
    height: 450px; */
    margin: 0 auto;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 28.29px;
    margin-bottom: 130px;
    background-image:

}
.card{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    display: flex;
    gap: 28px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}
.card p{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.card h3{
    margin-top: 32px;
}

.read-more-1{
    color: #a6a4e5;
}
.read-more-2{
    color: #FEA301;
}
.read-more-3{
    color: #8700FF
}
.read-more-1, .read-more-2, .read-more-3{
    text-decoration: none;
}

.card-2{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255); 

}
.card-3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

/* stories related */
.stories-section-bg{
    background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);

}
.Stories-section{

    margin-top: 60px;
   
}
.Stories-title{
   text-align: center;
   font-size: 46px;
   margin-top: 60px;
   margin-bottom: 80px;
    
}
.stories-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 80px;


}
.main-cards{
    background-color: #fff;
    border-radius: 16px;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    max-width: 50%;

}
.main-cards h4{
    padding: 50px 38px;
    font-size: 24px;
    font-weight: 700;
}
.main-cards p{
    padding: 0 38px ;
    margin-bottom: 35px;
}
.main-date{
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    position: absolute; 
    top: 53%;
    left: 10%;

    
}
.all-card{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2,1fr);
    

}
.single-card{
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
  

}
.single-card h2{
    padding: 35px;
    font-size: 15.34px;
    font-weight: 700
}
.main-cards img{
    width: 100%;

}
.date{
    background-color: #01ACFD;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 47px;
    position: absolute;
    top: 52%;
    left: 12%;
    color: white;
}

.sotories-btn{
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    padding-bottom: 60px;
}
.arrow-section{
    margin: 0 auto;
    text-align: center;
}
.arrow-section i:hover{
   background-color: #01ACFD;
   transition: 0.5s;
}
.arrow-section i{
    border-radius: 30px;
    background: rgb(254, 163, 1);
    padding:17px 21px;
    color: #fff;
    font-size: 24px;
    font-weight: 900;
    cursor: pointer;

}

/* footer related styles */
.footer-container{
    background: rgb(1, 172, 253);
    padding: 80px 0px;
}
.footer-vector{
    display: flex;
    gap: 12px;
    margin-left: -10px;

    
}
.footer-vector h3 {
    color: white;
    font-size: 42px;
}
.footer-vector p{
    font-size: 20px;
    text-align: justify;
}

.foot{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.kids-edu p{
    max-width: 400px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
}
.footer-menu li {
    list-style: none;
    margin-bottom: 30px;
    color: #fff;
}
.footer-menu li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

.footer-menu h3{
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 30px;
    color: white;
}
.social-icon h3{
    margin-bottom: 30px;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
}
.example1 {
    height: 50px;	
    overflow: hidden;
    position: relative;
    background-color: #ffe7bc;
   }
   .example1 h3 {
    
    font-size: 1.5em;
    color: #111111;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;

    -moz-transform:translateX(100%);
    -webkit-transform:translateX(100%);	
    transform:translateX(100%);

    -moz-animation: example1 10s linear infinite;
    -webkit-animation: example1 10s linear infinite;
    animation: example1 10s linear infinite;
   }
  
   @-moz-keyframes example1 {
    0%   { -moz-transform: translateX(100%); }
    100% { -moz-transform: translateX(-100%); }
   }
   @-webkit-keyframes example1 {
    0%   { -webkit-transform: translateX(100%); }
    100% { -webkit-transform: translateX(-100%); }
   }
   @keyframes example1 {
    0%   { 
    -moz-transform: translateX(100%); 
    -webkit-transform: translateX(100%); 
    transform: translateX(100%); 		
    }
    100% { 
    -moz-transform: translateX(-100%); 
    -webkit-transform: translateX(-100%);
    }
   }




@media only screen and (max-width: 600px) {
    header,.Stories-section, .foot, .curriculum-section, .hero-section{
        padding-left: 10px;
        padding-right: 10px;
    }
    .navbar{
        margin-top: 20px;
    }
    .main_menu, .primary-btn, .main-cards{
        display:none;
    }
    .menu_icon{
        display: block;
        margin-left: 100px;


    }
    .menu_icon i{
        font-size: 30px;
    }
    .hero-section{
  
        flex-direction: column-reverse;
    }
    .banner-title{
        font-size: 32px;
        text-align: center;
    }
    .banner-conentainer p{
        margin-top: 20px;
        font-size: 14px;
        text-align: center;
    }
    .bannar_button{
        margin-top: 20px;
        font-size: 14px;
        text-align: center;
    }
    .curriculum-section{
        grid-template-columns: repeat(1,1fr);
    }
    .arrow-section{
        display: none;
    }
    .date{
        font-size: 10px;
    }
    .single-card h2{
        font-size: 10px;
    }
    .foot{
        flex-direction: column;
    }
    .date{

        top: 47%;
        left: 12%;
      
    }
    .single-card img{
        width: 100%;
    }
  }
